EvernoteClone/EvernoteCloneGUI/Views/Popups/NotebookPickerView.xaml

<Window x:Class="EvernoteCloneGUI.Views.Popups.NotebookPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteCloneGUI.Views.Popups"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Note Fever | specify notebook" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10"/>
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Bottom">Specify a notebook to move the note to.</Label>
            <ComboBox Grid.Row="1" SelectedItem="{Binding SelectedNotebook}" x:Name="Notebooks">
               <ComboBox.ItemTemplate>
                   <DataTemplate>
                       <ComboBoxItem Content="{Binding Title}" />
                   </DataTemplate>
               </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" cal:Message.Attach="[Event Click] = [OnCancel]" Content="Cancel"/>
                <Button Grid.Column="3" cal:Message.Attach="[Event Click] = [OnSubmit]" Content="Submit"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
