EvernoteClone/EvernoteCloneGUI/Views/Popups/ValueRequestView.xaml

<Window x:Class="EvernoteCloneGUI.Views.Popups.ValueRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteCloneGUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"   
        xmlns:lang="clr-namespace:EvernoteCloneGUI"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="{Binding DialogTitle}" Height="140" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding DialogValueRequestText}"/>
            <TextBox Grid.Row="1" Text="{Binding Value}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" cal:Message.Attach="[Event Click] = [OnCancel($eventArgs)]" Content="{x:Static lang:Language.ValueRequestViewCancel}"></Button>
            <Button Grid.Column="4" cal:Message.Attach="[Event Click] = [OnSubmit($eventArgs)]" Content="{x:Static lang:Language.ValueRequestViewSubmit}"></Button>
        </Grid>

    </Grid>
</Window>
    