EvernoteClone/EvernoteCloneGUI/Views/LoginView.xaml

<Window x:Class="EvernoteCloneGUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteCloneGUI.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Username" Grid.ColumnSpan="2" Margin="104,84,10.5,51" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="104,32.5,104,29" Grid.ColumnSpan="4"></TextBlock>
        <Label Grid.Column="0" Grid.Row="2" Content="Password" Margin="104,0,32.5,52.5" Grid.ColumnSpan="2"></Label>
        <PasswordBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="104,32,103,28.5"/>
        <Button x:Name="Login" Grid.Row="3" Content="Login" Background="#0052cc" Foreground="White" Margin="104,26.5,32.5,10" Grid.ColumnSpan="2"/>
        <Button x:Name="Register" Grid.Row="3" Content="Register" Background="#0052cc" Foreground="White" Margin="33.5,26.5,103,10" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
