EvernoteClone/EvernoteCloneGUI/Views/NewNoteView.xaml

<UserControl x:Class="EvernoteCloneGUI.Views.NewNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvernoteCloneGUI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lang="clr-namespace:EvernoteCloneGUI"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <StackPanel Margin="0,0,-0.5,0">
        <Menu>
            <MenuItem Header="{x:Static lang:Language.NewNoteViewFile}">
                <MenuItem Header="{x:Static lang:Language.NewNoteViewFileOpen}"/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewFileSave}" x:Name="NotifyUserOfSave"/>
                <Separator/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewFileAttach}"/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewFileImport}"/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewFileExport}"/>
                <Separator/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewFileClose}"/>
            </MenuItem>
            <MenuItem Header="{x:Static lang:Language.NewNoteViewEdit}">
                <MenuItem Header="{x:Static lang:Language.NewNoteViewEditUndo}"/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewEditRedo}"/>
                <Separator/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewEditCut}"/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewEditCopy}"/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewEditPaste}"/>
                <Separator/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewEditDeletet}"/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewEditSelect}"/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewEditFind}">
                    <MenuItem Header="{x:Static lang:Language.NewNoteViewEditFindWith}"/>
                    <MenuItem Header="{x:Static lang:Language.NewNoteViewEditFindNext}"/>
                    <MenuItem Header="{x:Static lang:Language.NewNoteViewEditFindPrev}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static lang:Language.NewNoteViewEditFindReo}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static lang:Language.NewNoteViewView}">
                <MenuItem Header="{x:Static lang:Language.NewNoteViewViewBar}"/>
            </MenuItem>
            <MenuItem Header="{x:Static lang:Language.NewNoteViewNote}">
                <MenuItem Header="{x:Static lang:Language.NewNoteViewNoteCopy}"/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewNoteMove}"/>
                <MenuItem Header="{x:Static lang:Language.NewNoteViewNoteDup}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray>
            <ToolBar>
                <Label>
                    <Run Text="{x:Static lang:Language.NewNoteViewF}"/>
                </Label>
                <ComboBox Margin="5 0 10 0" x:Name="Fonts" SelectedItem="{Binding SelectedFont}" />

                <Label>
                    <Run Text="{x:Static lang:Language.NewNoteViewFsize}"/>
                </Label>
                <ComboBox Margin="5 0 10 0" SelectedItem="{Binding SelectedFontSize}" x:Name="FontSizes" IsEditable="True"/>

                <Separator/>

                <Button FontWeight="Bold" Command="EditingCommands.ToggleBold" Width="20">B</Button>
                <Button FontStyle="Italic" Command="EditingCommands.ToggleItalic"  Width="20">I</Button>
                <Button Width="20" Command="EditingCommands.ToggleUnderline">
                    <TextBlock TextDecorations="Underline">U</TextBlock>
                </Button>
                <Button Width="20" cal:Message.Attach="[Event Click] = [OnToggleStrikethrough]">
                    <TextBlock TextDecorations="Strikethrough">S</TextBlock>
                </Button>

                <Separator />

                <Button Margin="5 0 5 0" Command="EditingCommands.AlignLeft">
                    <Run Text="{x:Static lang:Language.NewNoteViewFleft}"/>
                </Button>
                <Button Margin="5 0 5 0" Command="EditingCommands.AlignCenter">
                    <Run Text="{x:Static lang:Language.NewNoteViewFcenter}"/>
                </Button>
                <Button Margin="5 0 5 0" Command="EditingCommands.AlignRight">
                    <Run Text="{x:Static lang:Language.NewNoteViewFleft}"/>
                </Button>

                <Separator Margin="5 0 5 0" />
              
                <Button Margin="5 0 5 0" Foreground="Black" Command="EditingCommands.DecreaseIndentation">
                    <Run Text="{x:Static lang:Language.NewNoteViewFundent}"/>
                </Button>
                <Button Margin="5 0 5 0" Foreground="Black" Command="EditingCommands.IncreaseIndentation">
                    <Run Text="{x:Static lang:Language.NewNoteViewFindent}"/>
                </Button>
              
                <Separator/>

                <Button Margin="5 0 5 0" Foreground="Red" cal:Message.Attach="[Event Click] = [OnSetTextColor]">
                    <TextBlock FontWeight="Bold">TC</TextBlock>
                </Button>
                <Button Margin="5 0 5 0" FontWeight="Bold" cal:Message.Attach="[Event Click] = [OnToggleTextMarking]">
                    <TextBlock Background="Yellow">M</TextBlock>
                </Button>
                <Separator/>
                <Button Margin="5 0 5 0" cal:Message.Attach="[Event Click] = [SimulateRightClick($eventArgs)]">
                    <TextBlock>
                        <Run Text="{x:Static lang:Language.NewNoteViewFinsert}"/>
                    </TextBlock>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static lang:Language.NewNoteViewFinsertTable}" cal:Message.Attach="[Event Click] = [OnInsertTable]" />
                            <MenuItem Header="{x:Static lang:Language.NewNoteViewFinsertHorLine}" cal:Message.Attach="[Event Click] = [OnInsertHorizontalLine]" />
                            <MenuItem Header="{x:Static lang:Language.NewNoteViewFinsertCode}" cal:Message.Attach="[Event Click] = [OnInsertCodeBlocks]"></MenuItem>
                            <MenuItem Header="{x:Static lang:Language.NewNoteViewFinsertOr}" Command="EditingCommands.ToggleBullets"></MenuItem>
                            <MenuItem Header="{x:Static lang:Language.NewNoteViewFinsertUnor}" Command="EditingCommands.ToggleNumbering"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,42.8,-0.4" x:Name="Title"></TextBox>
                <Menu Grid.Column="1" HorizontalAlignment="Right">
                    <MenuItem Header="{x:Static lang:Language.NewNoteViewShare}">
                        <MenuItem Header="{x:Static lang:Language.NewNoteViewShareOp}"></MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </StackPanel>
        <StackPanel>
            <RichTextBox Height="200" x:Name="TextEditor" cal:Message.Attach="[Event TextChanged] = [StoreRichTextBoxContent($eventArgs)]" 
                         SpellCheck.IsEnabled="True" IsDocumentEnabled="True" AcceptsTab="True" Margin="0,0,-0.2,0">
                <FlowDocument>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="LabelsStackPanel" Height="40" Background="Pink" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <!--<ItemsControl x:Name="Labels">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}"></Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                <Button Width="50" FontSize="24" x:Name="LabelsAdd">+</Button>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
