EvernoteClone/EvernoteCloneGUI/Views/NewNoteView.xaml

<UserControl x:Class="EvernoteCloneGUI.Views.NewNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvernoteCloneGUI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,0,-0.5,0">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save" x:Name="NotifyUserOfSave"/>
                <Separator/>
                <MenuItem Header="Attach File"/>
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Select All"/>
                <MenuItem Header="Find and Replace All">
                    <MenuItem Header="Find Within Note"/>
                    <MenuItem Header="Find Next"/>
                    <MenuItem Header="Find Previous"/>
                    <Separator/>
                    <MenuItem Header="Replace Within Note"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="View status bar"/>
            </MenuItem>
            <MenuItem Header="Note">
                <MenuItem Header="Copy Note"/>
                <MenuItem Header="Move Note"/>
                <MenuItem Header="Duplicate Note"/>
            </MenuItem>
        </Menu>
        <ToolBarTray>
            <ToolBar>
                <Label>Font</Label>
                <ComboBox Margin="5 0 10 0" x:Name="Fonts" SelectedItem="{Binding SelectedFont}">
                    
                </ComboBox>
                <Label>Font Size</Label>
                <ComboBox Margin="5 0 10 0" SelectedItem="{Binding SelectedFontSize}" x:Name="FontSizes" IsEditable="True"/>
                <Separator/>
                <Button FontWeight="Bold" cal:Message.Attach="[Event Click] = [OnToggleBold]" Width="20">B</Button>
                <Button FontStyle="Italic" cal:Message.Attach="[Event Click] = [OnToggleItalics]"  Width="20">I</Button>
                <Button Width="20" cal:Message.Attach="[Event Click] = [OnToggleUnderline]">
                    <TextBlock TextDecorations="Underline">U</TextBlock>
                </Button>
                <Button Width="20" cal:Message.Attach="[Event Click] = [OnToggleStrikethrough]">
                    <TextBlock TextDecorations="Strikethrough">S</TextBlock>
                </Button>
                <Separator></Separator>
                <Button Margin="5 0 5 0" cal:Message.Attach="[Event Click] = [OnSetLeftAlignment]">Left</Button>
                <Button Margin="5 0 5 0" cal:Message.Attach="[Event Click] = [OnSetCenterAlignment]">Center</Button>
                <Button Margin="5 0 5 0" cal:Message.Attach="[Event Click] = [OnSetRightAlignment]">Right</Button>
                <Separator Margin="5 0 5 0"></Separator>
                <Button Margin="5 0 5 0" Foreground="Black" Command="EditingCommands.IncreaseIndentation">Indent</Button>
                <Button Margin="5 0 5 0" Foreground="Black" Command="EditingCommands.DecreaseIndentation">Undent</Button>
                <Separator/>
                <Button Margin="5 0 5 0" Foreground="Red" cal:Message.Attach="[Event Click] = [OnSetTextColor]">
                    <TextBlock FontWeight="Bold">TC</TextBlock>
                </Button>
                <Button Margin="5 0 5 0" FontWeight="Bold" cal:Message.Attach="[Event Click] = [OnToggleTextMarking]">
                    <TextBlock Background="Yellow">M</TextBlock>
                </Button>
                <Separator/>
                <Button Margin="5 0 5 0">
                    <TextBlock FontWeight="Bold">Insert</TextBlock>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Table"></MenuItem>
                            <MenuItem Header="Codeblocks"></MenuItem>
                            <MenuItem Header="Ordered list"></MenuItem>
                            <MenuItem Header="Unordered list"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,42.8,-0.4" x:Name="Title"></TextBox>
                <Menu Grid.Column="1" HorizontalAlignment="Right">
                    <MenuItem Header="Share">
                        <MenuItem Header="Share With Contact"></MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </StackPanel>
        <StackPanel>
            <RichTextBox Height="669" x:Name="TextEditor" cal:Message.Attach="[Event TextChanged] = [StoreRichTextBoxContent($eventArgs)]" 
                         SpellCheck.IsEnabled="True" AcceptsTab="True">
                <FlowDocument>
                    
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
