EvernoteClone/EvernoteCloneGUI/Views/NewNoteView.xaml

<UserControl x:Class="EvernoteCloneGUI.Views.NewNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvernoteCloneGUI.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lang="clr-namespace:EvernoteCloneGUI"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <StackPanel Margin="0,0,-0.5,0">
        <Menu>
            <MenuItem Header="{local:Loc NewNoteViewFile}">
                <MenuItem Header="{local:Loc NewNoteViewFileOpen}"/>
                <MenuItem Header="{local:Loc NewNoteViewFileSave}" x:Name="NotifyUserOfSave"/>
                <Separator/>
                <MenuItem Header="{local:Loc NewNoteViewFileAttach}"/>
                <MenuItem Header="{local:Loc NewNoteViewFileImport}"/>
                <MenuItem Header="{local:Loc NewNoteViewFileExport}"/>
                <Separator/>
                <MenuItem Header="{local:Loc NewNoteViewFileClose}"/>
            </MenuItem>
            <MenuItem Header="{local:Loc NewNoteViewEdit}">
                <MenuItem Header="{local:Loc NewNoteViewEditUndo}"/>
                <MenuItem Header="{local:Loc NewNoteViewEditRedo}"/>
                <Separator/>
                <MenuItem Header="{local:Loc NewNoteViewEditCut}"/>
                <MenuItem Header="{local:Loc NewNoteViewEditCopy}"/>
                <MenuItem Header="{local:Loc NewNoteViewEditPaste}"/>
                <Separator/>
                <MenuItem Header="{local:Loc NewNoteViewEditDelete}"/>
                <MenuItem Header="{local:Loc NewNoteViewEditSelectAll}"/>
                <MenuItem Header="{local:Loc NewNoteViewEditFindAndReplaceAll}">
                    <MenuItem Header="{local:Loc NewNoteViewEditFindWithinNote}"/>
                    <MenuItem Header="{local:Loc NewNoteViewEditFindNext}"/>
                    <MenuItem Header="{local:Loc NewNoteViewEditFindPrevious}"/>
                    <Separator/>
                    <MenuItem Header="{local:Loc NewNoteViewEditReplaceWithinNote}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{local:Loc NewNoteViewView}">
                <MenuItem Header="{local:Loc NewNoteViewViewStatusBar}"/>
            </MenuItem>
            <MenuItem Header="{local:Loc NewNoteViewNote}">
                <MenuItem Header="{local:Loc NewNoteViewNoteCopy}"/>
                <MenuItem Header="{local:Loc NewNoteViewNoteMove}"/>
                <MenuItem Header="{local:Loc NewNoteViewNoteDuplicate}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray>
            <ToolBar>
                <Label>
                    <Run Text="{local:Loc NewNoteViewFont}"/>
                </Label>
                <ComboBox Margin="5 0 10 0" x:Name="Fonts" SelectedItem="{Binding SelectedFont}" />

                <Label>
                    <Run Text="{local:Loc NewNoteViewFontSize}"/>
                </Label>
                <ComboBox Margin="5 0 10 0" SelectedItem="{Binding SelectedFontSize}" x:Name="FontSizes" IsEditable="True"/>

                <Separator/>

                <Button FontWeight="Bold" Command="EditingCommands.ToggleBold" Width="20">B</Button>
                <Button FontStyle="Italic" Command="EditingCommands.ToggleItalic"  Width="20">I</Button>
                <Button Width="20" Command="EditingCommands.ToggleUnderline">
                    <TextBlock TextDecorations="Underline">U</TextBlock>
                </Button>
                <Button Width="20" cal:Message.Attach="[Event Click] = [OnToggleStrikethrough]">
                    <TextBlock TextDecorations="Strikethrough">S</TextBlock>
                </Button>
                
                <Separator/>
                
                <Button Margin="5 0 5 0">
                    <TextBlock>
                        <Run Text="{local:Loc NewNoteViewInsert}"/>
                    </TextBlock>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{local:Loc NewNoteViewInsertTable}" cal:Message.Attach="[Event Click] = [OnInsertTable]" />
                            <MenuItem Header="{local:Loc NewNoteViewInsertHorizontalLine}" cal:Message.Attach="[Event Click] = [OnInsertHorizontalLine]" />
                            <MenuItem Header="{local:Loc NewNoteViewInsertCode}" cal:Message.Attach="[Event Click] = [OnInsertCodeBlocks]"></MenuItem>
                            <MenuItem Header="{local:Loc NewNoteViewInsertOrderedList}" Command="EditingCommands.ToggleBullets"></MenuItem>
                            <MenuItem Header="{local:Loc NewNoteViewInsertUnorderedList}" Command="EditingCommands.ToggleNumbering"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Separator />

                <Button Margin="5 0 5 0" Command="EditingCommands.AlignLeft">
                    <Run Text="{local:Loc NewNoteViewLeft}"/>
                </Button>
                <Button Margin="5 0 5 0" Command="EditingCommands.AlignCenter">
                    <Run Text="{local:Loc NewNoteViewCenter}"/>
                </Button>
                <Button Margin="5 0 5 0" Command="EditingCommands.AlignRight">
                    <Run Text="{local:Loc NewNoteViewRight}"/>
                </Button>

                <Separator Margin="5 0 5 0" />
              
                <Button Margin="5 0 5 0" Foreground="Black" Command="EditingCommands.DecreaseIndentation">
                    <Run Text="{local:Loc NewNoteViewUndent}"/>
                </Button>
                <Button Margin="5 0 5 0" Foreground="Black" Command="EditingCommands.IncreaseIndentation">
                    <Run Text="{local:Loc NewNoteViewIndent}"/>
                </Button>
              
                <Separator/>

                <Button Margin="5 0 5 0" Foreground="Red" cal:Message.Attach="[Event Click] = [OnSetTextColor]">
                    <TextBlock FontWeight="Bold">TC</TextBlock>
                </Button>
                <Button Margin="5 0 5 0" FontWeight="Bold" cal:Message.Attach="[Event Click] = [OnToggleTextMarking]">
                    <TextBlock Background="Yellow">M</TextBlock>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,42.8,-0.4" x:Name="Title"></TextBox>
                <Menu Grid.Column="1" HorizontalAlignment="Right">
                    <MenuItem Header="{local:Loc NewNoteViewShare}">
                        <MenuItem Header="{local:Loc NewNoteViewShareWithOthers}"></MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </StackPanel>
        <StackPanel>
            <RichTextBox Height="200" x:Name="TextEditor" cal:Message.Attach="[Event TextChanged] = [StoreRichTextBoxContent($eventArgs)]" 
                         SpellCheck.IsEnabled="True" IsDocumentEnabled="True" AcceptsTab="True" Margin="0,0,-0.2,0">
                <FlowDocument>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="LabelsStackPanel" Height="40" Background="Pink" Orientation="Horizontal" HorizontalAlignment="Stretch">
              <Button Width="50" FontSize="24" x:Name="LabelsAdd">+</Button>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
