EvernoteClone/EvernoteCloneGUI/Views/NoteFeverView.xaml

<Window x:Class="EvernoteCloneGUI.Views.NoteFeverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteCloneGUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="NoteFever" Height="600" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Button Content="Username" Background="#404040" Foreground="White" FontSize="16" Grid.Row="0"></Button>
        <Button Content="New Note" Background="#0052cc" Foreground="White" FontSize="16" Grid.Row="1" x:Name="NewNote"></Button>
        <Button Content="All Notes" Background="#404040" Foreground="White" FontSize="16" Grid.Row="2" x:Name="OpenAllNotes"></Button>
        <TreeView Background="#404040" Foreground="White" Grid.Row="3">
            <TreeViewItem Header="Notebooks" Foreground="White" IsExpanded="False" FontSize="14">
                <TreeViewItem Foreground="White" Header="My Notebook" FontSize="14"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Button Content="Shared With Me" Background="#404040" Foreground="White" FontSize="16" Grid.Row="4"></Button>
        <Button Content="Bin" Background="#404040" Foreground="White" FontSize="16" Grid.Row="5"></Button>
        <Button Content="Tags" Background="#404040" Foreground="White" FontSize="16" Grid.Row="6"></Button>
        <Button Content="Search" Background="#404040" Foreground="White" FontSize="16" Grid.Row="7"></Button>


        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                        Grid.RowSpan="8" x:Name="ActiveItem" ></ContentControl>

    </Grid>

</Window>
