EvernoteClone/EvernoteCloneGUI/Views/NotebookNotesMenuView.xaml

<UserControl x:Class="EvernoteCloneGUI.Views.NotebookNotesMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvernoteCloneGUI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="80" MaxHeight="80"/>
            <RowDefinition Height="5*" MaxHeight="5"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" MinHeight="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="NotebookName" FontSize="14" Grid.Column="1">Nameless notebook</TextBlock>
                <TextBlock Grid.Row="1" />
                <TextBlock x:Name="NotebookNoteCount" Grid.Row="2" Grid.Column="1" FontSize="10" Foreground="Gray">30 notes</TextBlock>
                <TextBox cal:Message.Attach="[Event TextChanged] = [SearchNoteInNotebook($eventArgs)]"
                         Grid.Row="3" Grid.Column="1" Margin="0,4,10,10"></TextBox>
            </Grid>
        </StackPanel>
        <!-- All NoteElementViews should be loaded within this component's stackpanel -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding NoteElementViews}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0 1 0 0" DockPanel.Dock="Top">
                                <Button cal:Message.Attach="[Event Click] = [LoadOnClick($eventArgs)]"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <ContentControl Height="100" Width="250" Cursor="Hand" cal:View.Model="{Binding}"/>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
