EvernoteClone/EvernoteCloneGUI/Views/RegisterView.xaml

<Window x:Class="EvernoteCloneGUI.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteCloneGUI.Helpers"
        xmlns:vm="clr-namespace:EvernoteCloneGUI.ViewModels"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="800">
    <Window.DataContext>
        <vm:RegisterViewModel></vm:RegisterViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Validation.ErrorTemplate" >
                <Setter.Value>
                    <ControlTemplate >
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <Border BorderThickness="0" BorderBrush="Red" DockPanel.Dock="Left">
                                    <AdornedElementPlaceholder />
                                </Border>
                                <TextBlock Text=""/>
                            </DockPanel>
                            <TextBlock Foreground="White" Background="Red" FontWeight="Bold"
                Text="{Binding Path=ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="PasswordBox" >
            <Setter Property="Validation.ErrorTemplate" >
                <Setter.Value>
                    <ControlTemplate >
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <Border BorderThickness="0" BorderBrush="Red" DockPanel.Dock="Left">
                                    <AdornedElementPlaceholder />
                                </Border>
                                <TextBlock Text=""/>
                            </DockPanel>
                            <TextBlock Foreground="White" Background="Red" FontWeight="Bold"
                Text="{Binding Path=ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <!-- First Name -->
        <Label Content="First Name" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FirstName}" Name="FirstName" HorizontalAlignment="Left" Height="18" Margin="38,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"  FontStyle="Italic" FontSize="10" Grid.ColumnSpan="2"/>

        <!-- Last Name -->
        <Label Content=" Last name" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Text="{Binding LastName}" Name="LastName" HorizontalAlignment="Left" Height="18" Margin="44.845,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontStyle="Italic" FontSize="10" Grid.Column="1"/>

        <!-- E-mail -->
        <Label Content=" E-mail" HorizontalAlignment="Left" Margin="31,119,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Email, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Name="Email" HorizontalAlignment="Left" Height="18" Margin="38,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"  FontStyle="Italic" FontSize="10" Grid.ColumnSpan="2"/>

        <!-- Password-->
        <Label Content="Password" HorizontalAlignment="Left" Margin="31,180,0,0" VerticalAlignment="Top"/>
        <!--<TextBox Text="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Name="Password" HorizontalAlignment="Left" Height="18" Margin="38,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"  FontStyle="Italic" FontSize="10" Grid.ColumnSpan="2"/> -->
        <PasswordBox Name="Password" local:PasswordHelper.Attach="False" local:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}" Grid.ColumnSpan="2" Margin="38,206,48,190" />
        <!-- Confirm Password-->

        <Label Content=" Confirm password" HorizontalAlignment="Left" Margin="31,243,0,0" VerticalAlignment="Top"/>
        <!-- <TextBox Text="{Binding Path=PasswordConfirm, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Name="Passwordconfirm" HorizontalAlignment="Left" Height="18" Margin="38,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"  FontStyle="Italic" FontSize="10" Grid.ColumnSpan="2"/> -->
        <PasswordBox Name="PasswordConfirm" local:PasswordHelper.Attach="False" local:PasswordHelper.Password="{Binding Path=PasswordConfirm, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}" Grid.ColumnSpan="2" Margin="38,269,48,127" />

        <!-- Register Button -->
        <Button x:Name="Register" Background="#0052cc" Foreground="White" Content="Register" HorizontalAlignment="Left" Margin="38,334,0,0" VerticalAlignment="Top" Width="286" Height="24"  Grid.ColumnSpan="2"/>


    </Grid>
</Window>
