EvernoteClone/EvernoteCloneGUI/Views/RegisterView.xaml

<Window x:Class="Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteCloneGUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="NoteFever | Register" Height="450" Width="379.746">

    <Grid Margin="0,0,18,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Tblastname" HorizontalAlignment="Left" Height="18" Margin="44.845,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontStyle="Italic" FontSize="10" Grid.Column="1"/>
        <!--  TextChanged="TextBox_TextChanged" -->
        <TextBox Name="Tbemail" HorizontalAlignment="Left" Height="18" Margin="38,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontStyle="Italic" FontSize="10" Grid.ColumnSpan="2"/>
        <!-- TextChanged="TextBox_TextChanged" -->
        <TextBox Name="Tbpassword" HorizontalAlignment="Left" Height="18" Margin="38,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontStyle="Italic" FontSize="10" Grid.ColumnSpan="2"/>
        <!-- TextChanged="TextBox_TextChanged" -->
        <Button Content="Register" HorizontalAlignment="Left" Margin="38,334,0,0" VerticalAlignment="Top" Width="286" Height="24" Grid.ColumnSpan="2"/>
        <!--  Click="Button_Click"  -->
        <Label Content=" First name" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Tbfirstname" HorizontalAlignment="Left" Height="18" Margin="38,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontStyle="Italic" FontSize="10" Grid.ColumnSpan="2"/>
        <!-- TextChanged="TextBox_TextChanged" -->
        <Label Content=" Last name" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content=" E-mail" HorizontalAlignment="Left" Margin="31,119,0,0" VerticalAlignment="Top"/>
        <Label Content=" Password" HorizontalAlignment="Left" Margin="31,180,0,0" VerticalAlignment="Top"/>
        <Label Content=" Confirm password" HorizontalAlignment="Left" Margin="31,243,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Tbconfirmpass" HorizontalAlignment="Left" Height="18" Margin="38,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontStyle="Italic" FontSize="10" Grid.ColumnSpan="2"/>
        <!-- TextChanged="TextBox_TextChanged" -->
        <Label Name="ErrorlabelCP" Content=" Passwords must be identical" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Background="White" Height="25" Width="157" Grid.Column="1" Foreground="Red"/>
        <Label Name="ErrorLabelPass" Content="May not be empty" Grid.Column="1" HorizontalAlignment="Left" Margin="54,234,0,0" VerticalAlignment="Top" Width="143" Foreground="#FFF70A0A"/>
        <Label Name="ErrorlabelEmailGeldig" Content="Not a valid e-mail" Grid.Column="1" HorizontalAlignment="Left" Margin="54,168,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFF11010"/>
        <Label Name="Registersucces" Content="Registration successful" HorizontalAlignment="Left" Margin="132,374,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF76FB08" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
