EvernoteClone/EvernoteCloneGUI/Views/SettingsView.xaml

<Window x:Class="EvernoteCloneGUI.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Note Fever | Settings" Height="400" Width="800"
        Icon="Images/logotransparentv2.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#ffffff" Margin="0,0,0.5,0">
                <TextBlock Margin="15,0,15,0" Text="Settings" Foreground="#0052cc" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lato" FontWeight="Medium"></TextBlock>

                <!--<TextBlock Margin="15,0,0,0" Text="Settings" Foreground="#0052cc" FontSize="21" VerticalAlignment="Center" FontFamily="Lato" FontWeight="Light"></TextBlock>
                <Image Margin="0,0,15,0" Source="Images/logotransparentv2.png" Width="54" Height="80" HorizontalAlignment="Right" Stretch="Fill"></Image>-->
            </Grid>

            <Button FontFamily="Lato" FontWeight="Light" Content="Editor" Background="{Binding Path=EditorButtonBackground, Mode=TwoWay}" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="1" x:Name="OpenEditorSettings"/>
            <Button FontFamily="Lato" FontWeight="Light" Content="Layout" Background="{Binding Path=LayoutButtonBackground}" Foreground="White" FontSize="16" Grid.Row="2" Grid.ColumnSpan="1" x:Name="OpenLayoutSettings"/>
            <Button FontFamily="Lato" FontWeight="Light" Content="Colors" Background="{Binding Path=ColorsButtonBackground}" Foreground="White" FontSize="16" Grid.Row="3" Grid.ColumnSpan="1" x:Name="OpenColorsSettings"/>
            <Button FontFamily="Lato" FontWeight="Light" Content="Language" Background="{Binding Path=LanguageButtonBackground}" Foreground="White" FontSize="16" Grid.Row="4" Grid.ColumnSpan="1" x:Name="OpenLanguageSettings"/>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Grid.Effect>
        </Grid>

        <ContentControl x:Name="ActiveItem" Grid.Column="1"/>
    </Grid>
</Window>
