EvernoteClone/EvernoteCloneGUI/Views/SettingsView.xaml

<Window x:Class="EvernoteCloneGUI.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:EvernoteCloneGUI.Helpers"
        mc:Ignorable="d"
        Title="{local:Loc SettingsViewWindowTitle}" Height="400" Width="800"
        Icon="Images/logotransparentv2.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#ffffff" Margin="0,0,0.5,0">
                <TextBlock Margin="15,0,15,0" Text="{local:Loc SettingsViewTitle}" Foreground="#0052cc" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lato" FontWeight="Medium"></TextBlock>
                <Button Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="{Binding Path=ButtonAccentColor}" Foreground="White" Panel.ZIndex="1" x:Name="Synchronize">&#x27F3;</Button>

                <!--<TextBlock Margin="15,0,0,0" Text="Settings" Foreground="#0052cc" FontSize="21" VerticalAlignment="Center" FontFamily="Lato" FontWeight="Light"></TextBlock>
                <Image Margin="0,0,15,0" Source="Images/logotransparentv2.png" Width="54" Height="80" HorizontalAlignment="Right" Stretch="Fill"></Image>-->
            </Grid>

            <Button FontFamily="Lato" FontWeight="Light" Content="{local:Loc SettingsViewEditor}" Background="{Binding Path=EditorButtonBackgroundColor}" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="1" x:Name="OpenEditorSettings"/>
            <Button FontFamily="Lato" FontWeight="Light" Content="{local:Loc SettingsViewStandards}" Background="{Binding Path=StandardsButtonBackgroundColor}" Foreground="White" FontSize="16" Grid.Row="2" Grid.ColumnSpan="1" x:Name="OpenStandardsSettings"/>
            <Button FontFamily="Lato" FontWeight="Light" Content="{local:Loc SettingsViewLayout}" Background="{Binding Path=LayoutButtonBackgroundColor}" Foreground="White" FontSize="16" Grid.Row="3" Grid.ColumnSpan="1" x:Name="OpenLayoutSettings"/>
            <Button FontFamily="Lato" FontWeight="Light" Content="{local:Loc SettingsViewLanguage}" Background="{Binding Path=LanguageButtonBackgroundColor}" Foreground="White" FontSize="16" Grid.Row="4" Grid.ColumnSpan="1" x:Name="OpenLanguageSettings"/>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Grid.Effect>
        </Grid>

        <ContentControl x:Name="ActiveItem" Grid.Column="1" Panel.ZIndex="-1"/>
    </Grid>
</Window>
