EvernoteClone/EvernoteCloneGUI/Views/Settings/EditorView.xaml

<UserControl x:Class="EvernoteCloneGUI.Views.Settings.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:EvernoteCloneGUI.Helpers"
        xmlns:helpers="clr-namespace:EvernoteCloneGUI.ViewModels.Controls.Settings"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="640">
    <Grid Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Label Grid.Column="0" Grid.Row="0" Content="Default font:" HorizontalAlignment="Right"/>

        <ComboBox 
            x:Name="DefaultFont"
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            Margin="5,5,5,5"
            cal:Message.Attach="[Event SelectionChanged] = [ComboBoxSelectedIndexChanged($this)]"
            behaviors:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems="True">
        </ComboBox>

        <!-- Row 2 -->
        <Label Grid.Column="0" Grid.Row="1" Content="Default font size:" HorizontalAlignment="Right"/>

        <ComboBox 
            x:Name="DefaultFontSize"
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            Margin="5,5,5,5"
            cal:Message.Attach="[Event SelectionChanged] = [ComboBoxSelectedIndexChanged($this)]"
            behaviors:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems="True">

            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding LanguageTitle}" Tag="{Binding /}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        
        <Button 
            Grid.Row="2" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,10"
            Padding="5"
            x:Name="ApplyChanges" 
            Content="Apply changes"/>
    </Grid>
</UserControl>