EvernoteClone/EvernoteCloneGUI/Views/Settings/StandardsView.xaml

<UserControl x:Class="EvernoteCloneGUI.Views.Settings.StandardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:EvernoteCloneGUI.Helpers"
        xmlns:helpers="clr-namespace:EvernoteCloneGUI.ViewModels.Controls.Settings"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="640">
    <Grid Background="{Binding Path=BackgroundColorSettings}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Label Grid.Column="0" Grid.Row="0" Content="Default note title:" HorizontalAlignment="Right"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="DefaultNoteTitle" 
                     HorizontalAlignment="Left" 
                     MinWidth="50"
                     Text="Nameless note"
                     Margin="5,5,5,5"
                     cal:Message.Attach="[Event TextChanged] = [TextBoxTextChanged($source)]"></TextBox>

            <Label Content="Standard: Nameless note" HorizontalAlignment="Right"/>
        </StackPanel>

        <!-- Row 2 -->
        <Label Grid.Column="0" Grid.Row="1" Content="Default notebook title:" HorizontalAlignment="Right"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="DefaultNotebookTitle" 
                     HorizontalAlignment="Left" 
                     MinWidth="50"
                     Text="Nameless notebook"
                     Margin="5,5,5,5"
                     cal:Message.Attach="[Event TextChanged] = [TextBoxTextChanged($source)]"></TextBox>

            <Label Content="Standard: Nameless notebook" HorizontalAlignment="Right"/>
        </StackPanel>
        
        <!-- Row 3 -->
        <Label Grid.Column="0" Grid.Row="2" Content="Default label title:" HorizontalAlignment="Right"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="DefaultLabelTitle" 
                     HorizontalAlignment="Left" 
                     MinWidth="50"
                     Text="Nameless label"
                     Margin="5,5,5,5"
                     cal:Message.Attach="[Event TextChanged] = [TextBoxTextChanged($source)]"></TextBox>

            <Label Content="Standard: Nameless label" HorizontalAlignment="Right"/>
        </StackPanel>

        <Button 
            Grid.Row="3" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,10"
            Padding="5"
            x:Name="ApplyChanges" 
            Content="Apply changes"/>
    </Grid>
</UserControl>